# MySQL Database Configuration
# DB_HOST=localhost
# DB_USER=enderase_user
# DB_PASS=123456
# DB_NAME=enderase
DB_HOST=enderase-database.ccv0gy0akuuz.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=enderase-1234
DB_NAME=enderase_db

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# AWS (If applicable)
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_REGION=us-east-1
